<!DOCTYPE html>
<html>
  <head>
    <title>Aim Training</title>
    <link rel="stylesheet" type="text/css" href="aimTraining.css" />
  </head>
  <body>
    <div class="button" style="top: 300px">Game Mode</div>
    <a
      href="horizontalShot.html"
      class="button"
      onclick='buttonMode("horizontalShot")'
      style="top: 400px"
    >
      Horizontal Shot
    </a>
    <a
      href="spiderShot.html"
      class="button"
      onclick='buttonMode("spiderShot")'
      style="top: 500px"
    >
      Spider Shot
    </a>

    <script>
      function buttonMode(gameMode) {
        if (gameMode === "horizontalShot") {
          gameMode = "horizontalShot";
        } else if (gameMode === "spiderShot") {
          gameMode = "spiderShot";
        }
        document
          .querySelectorAll(".button")
          .forEach((buttonMode) => buttonMode.remove());
      
        const textElement = document.getElementById("textRemove");
        if (textElement) {
          textElement.innerHTML = "";
        }
      }
    </script>
  </body>
</html>
